VITE_API_BASE_URL=https://dopamine-menu.onrender.com
VITE_STACK_PROJECT_ID='687220e4-12c1-4037-8e37-cd1f92161aff'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_01f79v3hkhvaw5460a8bf2d4j400hy37z5dmvtb1dbybr'
STACK_SECRET_SERVER_KEY='ssk_j1r82aa2haxdpawahxam8vv1fj4nemjq7yqjyw231jwtg'
STACK_PROJECT_ID='687220e4-12c1-4037-8e37-cd1f92161aff'
STACK_API_KEY='pck_01f79v3hkhvaw5460a8bf2d4j400hy37z5dmvtb1dbybr'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_01f79v3hkhvaw5460a8bf2d4j400hy37z5dmvtb1dbybr'
DATABASE_URL='postgresql://neondb_owner:npg_8LAc4HPYKfes@ep-gentle-boat-adj13dxe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'